# hue

./: Dockerfile
apps/beeswax/src/beeswax/server/: hive_server2_lib.py
apps/metastore/src/metastore/templates/: metastore.mako
deploy/rpm/: pre-install.sh  supervisord.conf
desktop/: devtools.mk
desktop/conf/: pseudo-distributed.ini.ambari.tmpl
desktop/core/ext-py/djangosaml2-0.13.0/djangosaml2/: backends.py  views.py
desktop/core/src/desktop/: models.py  settings.py
desktop/core/src/desktop/auth/: backend.py  forms.py
desktop/core/src/desktop/static/desktop/js/: ko.hue-bindings.js
desktop/core/src/desktop/static/desktop/less/: hue-cui-overrides.less
desktop/core/src/desktop/templates/: assist.mako  common_header_footer_components.mako  document_browser.mako  hue.mako  ko_components.mako
desktop/libs/aws/src/aws/: conf.py
desktop/libs/metadata/src/metadata/: optimizer_api.py
desktop/libs/notebook/src/notebook/connectors/: hiveserver2.py
desktop/libs/notebook/src/notebook/templates/: editor_components.mako
maven/: pom.xml
tools/ops/: configure.sh  hue_nginx.conf  hued  install.sh  install_centos-rhel_hue.sh  install_centos-rhel_prerequisites.sh  install_hue_centos-rhel.sh  okta-proxy_nginx.conf  post-install.sh  supervisord.conf
