# enable nginx to reroute the traffic to Hue with headers
server {
    server_name localhost;
    charset utf-8;

    listen 8001;

    # Or if running hue on https://
    ## listen 8001 ssl;
    ## ssl_certificate /path/to/ssl/cert;
    ## ssl_certificate_key /path/to/ssl/key;

    location / {
        proxy_pass http://hue;

        # Remove certain response headers from Hue
        proxy_hide_header X-Frame-Options;
        proxy_hide_header Content-Security-Policy;

        # Add more headers for CORS
        add_header Access-Control-Allow-Origin '*';
    }
}

upstream hue {
    ip_hash;

    # List all the Hue instances here for high availability.
    server localhost:9999 max_fails=3;
}
