# enable nginx to proxy okta SSO traffic through our internal domain to modify CORS headers
server {
    server_name localhost;
    charset utf-8;

    # for okta in http://
    listen 8002;

    # Or if running hue on https://
    ## listen 8001 ssl;
    ## ssl_certificate /opt/hue-portal/desktop/conf/https.cert;
    ## ssl_certificate_key /opt/hue-portal/desktop/conf/https.key;

    location / {
        proxy_pass https://okta;

        # Host should be the original okta hostname for the app
        proxy_set_header Host bazaarvoice-portal-qa-us.okta.com;

        # However, redirection should have the new proxy location
        proxy_redirect https://bazaarvoice-portal-qa-us.okta.com https://qa-explore.data.bazaarvoice.com:8080;

        # Remove certain response headers from Okta
        proxy_hide_header X-Frame-Options;
    }
}

upstream okta {
    ip_hash;

    # just route traffic to okta portal qa
    server bazaarvoice-portal-qa-us.okta.com:443 max_fails=3;
}