[unix_http_server]
file=/tmp/hue-portald-supervisor.sock

[supervisord]
logfile=/var/log/hue-portal/hue-portald-supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/var/run/hue-portal/hue-portald-supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=hue
childlogdir=/var/log/hue-portal/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/hue-portal-supervisor.sock ; use a unix:// URL  for a unix socket

[program:hue-portald]
numprocs = 1
process_name = hue-portald
directory = /tmp
command = /opt/hue-portal/build/env/bin/hue runcpserver
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/hue-portal/hued.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=true
loglevel=debug
